# vnluser

./: .gitignore  README.md
backend/: keywords.py
backend/netty-s2-http-server/: .gitignore  README.md  build.properties  build.xml  run.bat  start-server.sh
backend/netty-s2-http-server/configs/: log-server-configs.json  log4j.properties  nosql-host-configs.properties  redis-connection-pool-configs.json  sql-host-configs.properties  sql-string-template.txt
backend/netty-s2-http-server/resources/static/: crossdomain.xml  realtime-monitor.html
backend/netty-s2-http-server/resources/tpl/handlebars/: header.html  test.html
backend/netty-s2-http-server/resources/tpl/system/: server-info.html
backend/netty-s2-http-server/sample-data/: database_poll_app.sql
backend/netty-s2-http-server/script/: redis-check-memory.groovy
backend/netty-s2-http-server/src-core/rfx/server/configs/: ConfigManager.java  ContentTypePool.java  ErrorMessagePool.java  HttpServerConfigs.java  LogFilterConfigs.java  NoSqlServerInfoConfigs.java  RedisConnectionPoolConfig.java  RedisInfo.java  RedisPoolConfigs.java  SqlDbConfigs.java
backend/netty-s2-http-server/src-core/rfx/server/http/: HttpOutputResource.java  HttpProcessor.java  HttpProcessorConfig.java  HttpProcessorManager.java  HttpServer.java  HttpServerStarter.java  PrivateHttpProcessorRoutingHandler.java  PublicHttpProcessorRoutingHandler.java  UriMapper.java
backend/netty-s2-http-server/src-core/rfx/server/http/common/: AccessLogUtil.java  CookieUtil.java  NettyHttpUtil.java  PrivateHttpServerInitializer.java  PublicHttpServerInitializer.java
backend/netty-s2-http-server/src-core/rfx/server/http/cookie/: CookieData.java  CookieHandler.java
backend/netty-s2-http-server/src-core/rfx/server/http/data/: DataServiceConfig.java  GeoLocation.java  HttpRequestData.java  HttpRequestEvent.java
backend/netty-s2-http-server/src-core/rfx/server/http/log/: RedisPublisherJobStarter.java
backend/netty-s2-http-server/src-core/rfx/server/http/processor/: AdminCommandProcessor.java  ServerInfoProcessor.java
backend/netty-s2-http-server/src-core/rfx/server/http/websocket/: SubscribedChannelManager.java  WebSocketChannelManager.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
backend/netty-s2-http-server/src-core/rfx/server/log/handlers/: LogHandler.java  StaticFileHandler.java  UserActivityLogHandler.java
backend/netty-s2-http-server/src-core/rfx/server/log/kafka/: FlushHttpDataLogsTask.java  HttpDataLog.java  HttpLogKafkaHandler.java  KafkaLogHandler.java  KafkaLogHandlerUtil.java  LogBuffer.java  SimplePartitioner.java
backend/netty-s2-http-server/src-core/rfx/server/monitor/model/: ComparableMetricData.java  ServerMonitorMetricData.java
backend/netty-s2-http-server/src-core/rfx/server/monitor/util/: MemoryWatcher.java
backend/netty-s2-http-server/src-core/rfx/server/rxquery/: RxQueryManager.java
backend/netty-s2-http-server/src-core/rfx/server/util/: AntBuilderUtil.java  CRC64.java  CharPool.java  DatabaseDomainUtil.java  DateTimeUtil.java  EvalGroovyScript.java  FileUtils.java  HashUtil.java  JsOptimizerUtil.java  LocationUtil.java  LogUtil.java  MemoryManagementUtil.java  PersistentLogQueue.java  PersistentQueue.java  RoundRobin.java  SecurityUtil.java  SocialAnalyticsUtil.java  StringPool.java  StringUtil.java  ThreadExecutor.java  UrlUtil.java  Utils.java
backend/netty-s2-http-server/src-core/rfx/server/util/cache/: Cachable.java  CacheConfig.java  CacheManagerForAllDAO.java  GuavaCacheUtil.java  MemcacheLoadingImpl.java
backend/netty-s2-http-server/src-core/rfx/server/util/http/: AsyncHttpClientUtil.java  HttpClientAsynchCaller.java  HttpClientUtil.java
backend/netty-s2-http-server/src-core/rfx/server/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  JSONWriter.java
backend/netty-s2-http-server/src-core/rfx/server/util/junit/: AutoUnitTestMethod.java  GenerateUnitTestUtil.java
backend/netty-s2-http-server/src-core/rfx/server/util/kafka/: KafkaProducerUtil.java
backend/netty-s2-http-server/src-core/rfx/server/util/memcache/: MemcacheCommand.java  MemcacheUtil.java
backend/netty-s2-http-server/src-core/rfx/server/util/redis/: RedisCommand.java  RedisManagerUtil.java
backend/netty-s2-http-server/src-core/rfx/server/util/scribe/: LogEntry.java  ResultCode.java  ScribeLogUtil.java  scribe.java
backend/netty-s2-http-server/src-core/rfx/server/util/sql/: CommonSpringDAO.java  DbCommand.java  DbDataAccessObject.java  DbGenericDao.java  DbObject.java  DbSql.java  SqlTemplateString.java  SqlTemplateUtil.java
backend/netty-s2-http-server/src-core/rfx/server/util/template/: DataServiceProcessingUtil.java  HandlebarsHelpers.java  HandlebarsTemplateUtil.java  MustacheServiceModel.java  MustacheTemplateUtil.java
backend/netty-s2-http-server/src-processors/: database-domain.xml
backend/netty-s2-http-server/src-processors/sample/http/: SampleHttpServer.java
backend/netty-s2-http-server/src-processors/sample/http/processor/: HelloHttpProcessor.java  RealtimeAnalyticsHttpProcessor.java  UserTrackingProcessor.java
backend/netty-s2-http-server/src-processors/sample/pollapp/business/dao/: PollAppDAO.java  PollAppDAOImpl.java
backend/netty-s2-http-server/src-processors/sample/pollapp/model/: Choice.java  Poll.java
backend/netty-s2-http-server/src-processors/sample/pollapp/processor/: PollHttpProcessor.java
backend/netty-s2-http-server/src-processors/sample/save2dropbox/business/: SearchEngineLucene.java  UserRecommender.java
backend/netty-s2-http-server/src-processors/sample/save2dropbox/model/: Item.java
backend/netty-s2-http-server/src-processors/sample/save2dropbox/processor/: ItemTrackingProcessor.java  RecommendItemHttpProcessor.java
backend/netty-s2-http-server/src-test/rfx/server/test/: AntBuilderUtil.java  TestHttpProcessors.java  TestJava8Filter.java  TestProcessModel.java  TestStringProcessing.java  TestUtils.java
backend/netty-s2-http-server/src-test/rfx/server/test/disruptor/: LongEventMain.java
chk_api/: INSTALLATION  chk_api.py
(+39 files in other folders)
